<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="M50network.net.xml"/>
		<additional-files value="edgesData.add.xml,simpla.cfg.xml,vtypes.add.xml,M50_routes.rou.xml,M50_emitters.emi.xml,M50_detectors.poi.xml"/>
		<tripinfo-output value="tripinfo.xml"/>
		<!-- <emission-output value="emission.xml"/> -->
    </input>
    
    <output>
        <!-- <fcd-output value="fcd.xml"/> -->
        <collision-output value="collisions.xml"/>
        <collision.action value="warn"/>
    </output>



<!-- 	
    <time>
        <begin value="0"/>
        <end value="86400"/>
        <step-length value="0.5"/>
    </time> -->

    <time>
        <begin value="25200"/>
        <end value="28800"/>
    </time>
	
	
	<processing>
		<emergencydecel.warning-threshold value="5"/>
		<collision.mingap-factor value="0"/>
	</processing>
	

</configuration>